:root {
    --odo-blue: #0380C3;
    --odo-white: #FFFFFF;
    --odo-black: #000000;
    --bg-gray: #f4f4f4;
    
    /* Status Colors */
    --color-fast: #10b981;    /* Green */
    --color-normal: #f59e0b;  /* Amber */
    --color-critical: #ef4444;/* Red */
    --color-offline: #9ca3af; /* Gray */
}

body { background: var(--odo-white); color: #333; font-family: 'Montserrat', sans-serif; margin: 0; }

header { 
    padding: 15px 30px; 
    background: var(--odo-blue); 
    color: var(--odo-white); 
    display: flex; justify-content: space-between; align-items: center; 
    box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
    z-index: 100; position: relative;
}

.brand-container { display: flex; align-items: center; gap: 15px; }
.brand-logo { height: 50px; width: auto; border-radius: 4px; }
.header-title { font-weight: 900; font-size: 1.2em; letter-spacing: 1px; }

/* CONTROLS */
.controls-bar {
    padding: 15px 30px;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    display: flex; gap: 20px; align-items: center; flex-wrap: wrap;
}

#search-input {
    padding: 10px 15px;
    border: 2px solid #eee; border-radius: 6px;
    font-family: inherit; font-weight: 600; width: 250px;
    outline: none; transition: border-color 0.2s;
}
#search-input:focus { border-color: var(--odo-blue); }

.filter-group { display: flex; gap: 8px; }

.filter-btn {
    padding: 8px 16px; border: none; background: #f0f0f0; color: #666;
    border-radius: 20px; font-weight: 700; font-size: 0.8em;
    cursor: pointer; text-transform: uppercase; transition: all 0.2s;
}
.filter-btn:hover { background: #e0e0e0; }
.filter-btn.active { background: var(--odo-blue); color: white; }

/* Filter Highlights */
.filter-btn[data-filter="fast"].active { background: var(--color-fast); }
.filter-btn[data-filter="normal"].active { background: var(--color-normal); }
.filter-btn[data-filter="critical"].active { background: var(--color-critical); }
.filter-btn[data-filter="offline"].active { background: var(--color-offline); }

/* GRID */
#device-grid { 
    display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 15px; padding: 30px; 
    background: var(--bg-gray); 
    min-height: calc(100vh - 140px);
    align-content: flex-start;
}

.device-card {
    background: var(--odo-white); border: 1px solid #e0e0e0;
    border-radius: 6px; padding: 0; cursor: pointer;
    transition: all 0.3s ease; position: relative; overflow: hidden;
    height: 60px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.device-card:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }

/* Status Classes */
.status-bar { position: absolute; left: 0; top: 0; bottom: 0; width: 6px; transition: background 0.3s; }
.status-fast { background: var(--color-fast); }
.status-normal { background: var(--color-normal); }
.status-critical { background: var(--color-critical); }
.status-offline { background: var(--color-offline); }

.card-header { display: flex; justify-content: space-between; align-items: center; padding: 0 20px 0 25px; height: 60px; }
.user-name { font-weight: 700; color: var(--odo-black); font-size: 1em; }
.latency-badge { background: #f0f0f0; color: #666; padding: 4px 8px; border-radius: 4px; font-size: 0.8em; font-weight: 700; }

.device-card.expanded { height: auto; border-color: var(--odo-blue); }
.details-panel { max-height: 0; opacity: 0; transition: all 0.3s ease; background: #fafafa; border-top: 1px solid #eee; padding: 0 20px; }
.device-card.expanded .details-panel { max-height: 300px; opacity: 1; padding: 20px; }

.metrics-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px; text-align: center; }
.metric-val { font-size: 1.8em; font-weight: 800; color: #333; line-height: 1.1; }
.metric-lbl { font-size: 0.65em; color: #888; text-transform: uppercase; font-weight: 600; margin-top:5px; }
.meta-row { font-size: 0.65em; color: #aaa; text-align: center; margin-bottom: 15px; }

.btn-test { width: 100%; padding: 10px; background: var(--odo-blue); color: white; border: none; border-radius: 4px; font-weight: 700; text-transform: uppercase; cursor: pointer; font-size: 0.8em; }
.btn-test:hover { background: #026aa3; }
.btn-test:disabled { background: #ccc; cursor: not-allowed; }