<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ODO Network Command Center</title>
    <link rel="stylesheet" href="style.css">
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="brand-container">
            <img src="logo.png" alt="OneDayOnly" class="brand-logo" onerror="this.style.display='none'">
            <div class="header-title">NETWORK DASHBOARD</div>
        </div>
        <div id="stats">Active: <span id="device-count">0</span></div>
    </header>

    <div class="controls-bar">
        <input type="text" id="search-input" placeholder="Search ID or Name..." onkeyup="filterGrid()">
        <div class="filter-group">
            <button class="filter-btn active" data-filter="all" onclick="setFilter('all', this)">All</button>
            <button class="filter-btn" data-filter="fast" onclick="setFilter('fast', this)">Fast</button>
            <button class="filter-btn" data-filter="normal" onclick="setFilter('normal', this)">Normal</button>
            <button class="filter-btn" data-filter="critical" onclick="setFilter('critical', this)">Critical</button>
            <button class="filter-btn" data-filter="offline" onclick="setFilter('offline', this)">Offline</button>
        </div>
    </div>

    <main id="device-grid">
        <div id="empty-state" style="display:none; width:100%; text-align:center; padding:40px; color:#999;">
            No devices match your search.
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>