{
  "manifest_version": 3,
  "name": "OneDayOnly Network Probe",
  "version": "4.5",
  "permissions": [
    "alarms",
    "storage",
    "identity",
    "identity.email"
  ],
  "host_permissions": [
    "http://localhost:3000/*", 
    
    "http://192.168.201.18:3000",
    "https://speed.cloudflare.com/*",
    "https://www.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ODO Network Status",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}